[gd_scene load_steps=9 format=3 uid="uid://fqtldqsbu66o"]

[ext_resource type="Texture2D" uid="uid://yvbfhdlguttk" path="res://assets/sprites/more_items - Copy.png" id="1_d1m4f"]
[ext_resource type="Script" path="res://scripts/fire_item.gd" id="1_q3eiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5igkf"]
atlas = ExtResource("1_d1m4f")
region = Rect2(0, 0, 11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvsj"]
atlas = ExtResource("1_d1m4f")
region = Rect2(11, 0, 11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaoh"]
atlas = ExtResource("1_d1m4f")
region = Rect2(22, 0, 11, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtc3"]
atlas = ExtResource("1_d1m4f")
region = Rect2(33, 0, 11, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wixug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5igkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtc3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_teeis"]
radius = 14.0
height = 34.0

[node name="fire_item" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q3eiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5.68434e-14)
scale = Vector2(3.11364, 2.72222)
sprite_frames = SubResource("SpriteFrames_wixug")
autoplay = "default"
frame_progress = 0.677716

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("CapsuleShape2D_teeis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
